use [AdventureWorks2014]
go

create procedure [dbo].[CountObjectReferences] (
    @QualifiedView as varchar(255),
    @RefCount as int output
) as
/*******************************************************************************************************************
Author: Alex Fleming
Create Date: 11-05-2017
This stored procedure accepts a string that contains a qualified view or table and returns the number of references.
Examples of valid parameters: 'Sales.vStoreWithContacts' or '[Sales].[vStoreWithContacts]'
*******************************************************************************************************************/
set nocount on;
begin

declare @DynamicSQL varchar(3000) = (
    'select count(*)
    from sys.dm_sql_referenced_entities(' + '''' + @QualifiedView + '''' + ',''object'') as RefEnt
	   inner join sys.all_views as AllViews
	   on RefEnt.referenced_id = AllViews.object_id
    where RefEnt.referenced_class = 1
    and RefEnt.referenced_minor_name is null;');

exec (@DynamicSQL);

end;
go

