alter procedure [dbo].[UpdateAllSSN_v1] as
/*******************************************************************************
Author: Alex Fleming
Created On: 4/27/2018
Description: Updates all social security numbers in the 
    dbo.Employees and dbo.Pensions tables using a WHILE loop by replacing the
    middle 1/3 of the characters (total of 3 characters in this case, since 
    the string length is 9) with the maximum 3-digit integer value out of all
    current ssn's in the dbo.Pensions table.
*******************************************************************************/
set nocount on;
begin
    declare @counter int = 0;
    declare @maxid int = (select max(EmployeeId) from AdventureWorks2014.dbo.Employees);
    declare @MaxMidSSN int = (select max(cast(right(left(employee_ssn,(len(employee_ssn)/3)*2),len(employee_ssn)/3) as int)) as 'MaxMiddle3' from dbo.Pensions);

    begin transaction;
	   while @counter < @maxid
		  begin
	   
			 update AdventureWorks2014.dbo.Pensions
			 set employee_ssn = replace(employee_ssn,right(left(employee_ssn,(len(employee_ssn)/3)*2),len(employee_ssn)/3),@MaxMidSSN)
			 where EmployeeId = @counter + 1;

			 update AdventureWorks2014.dbo.Employees
			 set employee_ssn = (select distinct employee_ssn from dbo.Pensions where EmployeeId = @counter + 1)
			 where EmployeeId = @counter + 1;

			 set @counter += 1;
		  end;
    commit;
end;
